chaos0000 100.0
mr_pyn_hp9x 100.0
tkcvdd 100.0
conan_96 100.0
skyvn97 100.0
noyethug 100.0
toilanvd 80.0
noel_trang 40.0
minh141198 40.0
thanga2pbc 40.0
theguiler 40.0
moriarty123 40.0
ttv1234567 40.0
magician_14312 40.0
laoriu 40.0
thnbk56 30.0
kudo_shinichi 30.0
ladpro98 30.0
wateredvegie 30.0
anh2012thangvn 30.0
studytolive 30.0
whiterose 30.0
duyboy135 30.0
nguyendat 30.0
net12k44 30.0
hoangtheanhhp 30.0
duytrieu200797 30.0
quandum 30.0
vv1997th 30.0
songuku95 30.0
freepascalls 20.0
hoangduong 20.0
gray_owl 20.0
zeus1997 10.0
sutuda 10.0
dkmcm 10.0
hoangsieunhan 10.0
stupidcoder 10.0
lop10a5 10.0
hongthatcong 10.0
arsenal2310 10.0
klekklek 10.0
kc97ble 10.0
chicken_coder 10.0
tanphatls987 10.0
nhangl2008 10.0
dvh312 10.0
meodorewan 10.0
duclinhnguyen 10.0
hgminh95 10.0
